<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-image: url("solid.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .reg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .reg h1{
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .reg p{
            font-size: 20px;
            margin: 25px 0;
        }
        .reg input{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            height: 10px;
            border-radius: 5px;
        }
         button{
            font-size: 10px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            border-radius: 5px;
            margin-left: 43%;
        }
        button:hover{
            background-color: black;
            color: antiquewhite;
            transition: .5s;
        }

    </style>
</head>
<body>
    <div class="reg">
        <form action="#">
            <h1>Registration Form</h1>
            <p>First Name:</p>
            <input type="text" name="First Name" placeholder="First Name">
            <p>Last Name:</p>
            <input type="text" name="Last Name" placeholder="Last Name">
            <p>Email:</p>
            <input type="text" name="Email" placeholder="Email">
            <p>Date Of Birth</p>
            <input type="date">
            <p>Password:</p>
            <input type="password" name="Password" placeholder="Password">
        </form>
        <a href="success.html"><button type="submit">Submit</button></a>
    </div>
    
</body>
</html>